# EasyGo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/: easygo.jks
app/src/androidTest/java/com/easy/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/go/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/easy/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
