apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
def supportVersion = '26.0.0'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.easy.go"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //语言资源，只支持中文
        //resConfigs "zh"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    flavorDimensions("official")

    productFlavors{
        pub {
            buildConfigField "String", "DOMAIN", "\".city-home.cn\""
            buildConfigField "Boolean", "ISDEBUG", "false"
            dimension "official"
        }
        dev {
            buildConfigField "String", "DOMAIN", "\"-dev.city-home.cn\""
            buildConfigField "Boolean", "ISDEBUG", "true"
            dimension "official"
        }

        qa {
            buildConfigField "String", "DOMAIN", "\"-qa.city-home.cn\""
            buildConfigField "Boolean", "ISDEBUG", "true"
            dimension "official"
        }
    }

    signingConfigs {
        release{
            try {
                storeFile file("easygo.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "easygo"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            // removed unused resources:
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig  signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
            signingConfig  signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    //    implementation "com.android.support:appcompat-v7:$supportVersion"
    //    implementation "com.android.support:design:$supportVersion"
    //    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:animated-vector-drawable:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    //ok retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    //    compile "org.jetbrains.kotlin:kotlin-reflect"

    // fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
    implementation 'com.facebook.fresco:animated-webp:1.3.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //高德地图
    implementation 'com.amap.api:map2d:latest.integration'

    //刷新加载
    implementation 'com.liaoinstan.springview:library:1.3.3'

    //三方picker控件
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    implementation 'com.airbnb.android:lottie:2.5.4'
    //CURL拦截器
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.5'


    //蒲公英sdk
//    implementation 'com.pgyersdk:sdk:2.8.1'

    testImplementation 'junit:junit:4.12'

    //For Lifecycles, LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //For Room, add:
    implementation "android.arch.persistence.room:runtime:1.1.1-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-rc1"

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
